VITE_apiKey=AIzaSyAxxzYwCBo6JLAK4AMxiZqSYCkGRkTAB2E
VITE_appId=1:455399641017:web:07800fe78b1f079a17b068
VITE_authDomain=quizzz-84e10.firebaseapp.com
VITE_messagingSenderId=455399641017
VITE_projectId=quizzz-84e10
VITE_storageBucket=quizzz-84e10.appspot.com